# FileAggregation

./: README.md  pom.xml
src/main/java/xavier/lin/file/aggregation/: FileAggregation.java
